# Random Card Dealer

In this project you will learn how to use code to change your website styles during the runtime.

## Instructions

Please generate a different card on each refreash, there are 4 possible suites (♣ Clubs, ♦ Diamonds, ♥ Hearts, ♠ Spades) and numbers from 13 numbers (2,3,4,5,6,7,8,9,10,J,Queen,King, Ace).

### Hint
Reat these hints that maybe will help you get started.

- Remember that your website Javascript runtime (executions) starts OnLoad.
- Use Javascript Math.random to generate a randome card number on each website refresh.
- Use Math.random again to select one of the 4 posibble suites.
- In you css stylesheet create a .class for each suite, make sure to test your classes applying them one at a time to the card div.
- Use document.querySelector, elm.classList.add and elm.classList.remove to apply/remove the randomly generated suite class to the card.
